<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/topBar.css">
    <link rel="stylesheet" href="../styles/welcome.css">
    <link rel="stylesheet" href="paper.css">
    <script src="../script/scroll.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Multi-Agent</title>
</head>
<body>
    <div id="topBar"><div>Multi-Agent</div></div>
    <div id="welcomeBox" class="multiagent"><div id="logo">Multi-Agent</div><div class="primary" id="welcomePrimary">Multi-Agent</div><div class="secondary" id="welcomeSecondary">Multi-Agent RL is about learning the optimal policy in a Stochastic Game instead of a Markov Decision Process.</div></div>
    <a href="../multi agent/td gammon.pdf" target="_blank"><div class="paper odd"><div class="title">Temporal Difference Learning and TD-Gammon</div><div class="author">Gerald Tesauro</div></div></a>
    <a href="../multi agent/alpha go.pdf" target="_blank"><div class="paper even"><div class="title">Mastering the Game of Go without Human Knowledge</div><div class="author">Silver et al.</div></div></a>
    <a href="../multi agent/open ai self play.pdf" target="_blank"><div class="paper odd"><div class="title">Emergent Complexity via Multi-Agent Competition</div><div class="author">Bansal et al.</div></div></a>
    <a href="../multi agent/open ai emergent tool use.pdf" target="_blank"><div class="paper even"><div class="title">Emergent Tool Use From Multi-Agent Autocurricula</div><div class="author">OpenAI</div></div></a>
    <a href="../multi agent/adversarial policy.pdf" target="_blank"><div class="paper odd"><div class="title">Adversarial Policies: Attacking Deep Reinforcement Learning</div><div class="author">Gleave et al.</div></div></a>
</body>
</html>